PORT=8000
MongoURL="mongodb+srv://piyushtyagigmat2024:SXwWQsd9Ku4xMXeo@cluster0.pg7kq0n.mongodb.net/?"
ACCESSTOKENSEC="PiyushToken"
ACCESSTOKENEXPIRY=1d
REFRESHTOKENSEC="PiyushToken"
REFRSEHTOKENEXPIRY=1d
